
# BUILD APP
FROM node:15-alpine

RUN npm install -g npm@latest
RUN npm config set package-lock false

WORKDIR /app

COPY ./services/promotion-srv/db                   ./services/promotion-srv/db
COPY ./services/promotion-srv/src                  ./services/promotion-srv/src
COPY ./services/promotion-srv/.env.production      ./services/promotion-srv
COPY ./services/promotion-srv/package.json         ./services/promotion-srv
COPY ./services/promotion-srv/.sequelizerc         ./services/promotion-srv
COPY ./sys.packages                                ./sys.packages
COPY ./packages                                    ./packages
COPY ./package.json                                ./
COPY ./lerna.json                                  ./
COPY ./yarn.lock                                   ./

RUN yarn

WORKDIR /app/services/promotion-srv

ENTRYPOINT ["yarn", "run", "start"]
