
# BUILD APP
FROM node:15-alpine

RUN npm install -g npm@latest
RUN npm config set package-lock false

WORKDIR /app

COPY ./services/customer-srv/db                ./services/customer-srv/db
COPY ./services/customer-srv/src               ./services/customer-srv/src
COPY ./services/customer-srv/.env.production   ./services/customer-srv
COPY ./services/customer-srv/package.json      ./services/customer-srv
COPY ./services/customer-srv/.sequelizerc      ./services/customer-srv
COPY ./sys.packages                            ./sys.packages
COPY ./packages                                ./packages
COPY ./package.json                            ./
COPY ./lerna.json                              ./
COPY ./yarn.lock                               ./

RUN yarn

WORKDIR /app/services/customer-srv

ENTRYPOINT ["yarn", "run", "start"]
