
# BUILD APP
FROM node:15-alpine

RUN npm install -g npm@latest
RUN npm config set package-lock false

WORKDIR /app

COPY ./services/shop-srv/db                   ./services/shop-srv/db
COPY ./services/shop-srv/src                  ./services/shop-srv/src
COPY ./services/shop-srv/.env.production      ./services/shop-srv
COPY ./services/shop-srv/package.json         ./services/shop-srv
COPY ./services/shop-srv/.sequelizerc         ./services/shop-srv
COPY ./sys.packages                           ./sys.packages
COPY ./packages                               ./packages
COPY ./package.json                           ./
COPY ./lerna.json                             ./
COPY ./yarn.lock                              ./

RUN yarn

WORKDIR /app/services/shop-srv

ENTRYPOINT ["yarn", "run", "start"]
