
# BUILD APP
FROM node:15-alpine

RUN npm install -g npm@latest
RUN npm config set package-lock false

WORKDIR /app

COPY ./gateway/admin-gw/src              ./gateway/admin-gw/src
COPY ./gateway/admin-gw/.env.production  ./gateway/admin-gw
COPY ./gateway/admin-gw/package.json     ./gateway/admin-gw
COPY ./sys.packages                      ./sys.packages
COPY ./packages                          ./packages
COPY ./package.json                      ./
COPY ./lerna.json                        ./
COPY ./yarn.lock                         ./

RUN yarn

WORKDIR /app/gateway/admin-gw

ENTRYPOINT ["yarn", "run", "start"]
