
# BUILD APP
FROM node:15-alpine

RUN npm install -g npm@latest
RUN npm config set package-lock false

WORKDIR /app

COPY ./services/operation-srv/db                ./services/operation-srv/db
COPY ./services/operation-srv/src               ./services/operation-srv/src
COPY ./services/operation-srv/.env.production   ./services/operation-srv
COPY ./services/operation-srv/package.json      ./services/operation-srv
COPY ./services/operation-srv/.sequelizerc      ./services/operation-srv
COPY ./sys.packages                             ./sys.packages
COPY ./packages                                 ./packages
COPY ./package.json                             ./
COPY ./lerna.json                               ./
COPY ./yarn.lock                                ./

RUN yarn

WORKDIR /app/services/operation-srv

ENTRYPOINT ["yarn", "run", "start"]
