
# BUILD APP
FROM node:15-alpine

RUN npm install -g npm@latest
RUN npm config set package-lock false

WORKDIR /app

COPY services/seller-srv/db                ./services/seller-srv/db
COPY services/seller-srv/src               ./services/seller-srv/src
COPY services/seller-srv/.env.production   ./services/seller-srv
COPY services/seller-srv/package.json      ./services/seller-srv
COPY services/seller-srv/.sequelizerc      ./services/seller-srv
COPY ./sys.packages                        ./sys.packages
COPY ./packages                            ./packages
COPY ./package.json                        ./
COPY ./lerna.json                          ./
COPY ./yarn.lock                           ./

RUN yarn

WORKDIR /app/services/seller-srv

ENTRYPOINT ["yarn", "run", "start"]
