# BUILD APP
FROM node:16-alpine3.11 as ui

RUN apk update && apk add bash
RUN npm install -g npm@latest
RUN npm config set package-lock false

WORKDIR /admin

COPY ./sellgar.admin.ui/             ./

RUN FREE=$(free -m);
RUN echo "FREE: ${FREE}"
RUN FREE_FINAL=$(echo "$FREE" | grep -F Mem:  | grep -o "[0-9]*" | grep -o -m1 "^[0-9]*")
RUN echo "FREE_FINAL: ${FREE_FINAL}"
RUN MEM_LIMIT=$(($FREE_FINAL-400))
RUN echo "MEM_LIMIT: ${MEM_LIMIT}"
RUN echo " - "

RUN export MEMORY_LIMIT="${MEM_LIMIT:=3500}";

RUN export NODE_OPTIONS="--max-old-space-size=${MEMORY_LIMIT}"
RUN echo "NODE_OPTIONS: ${NODE_OPTIONS}"

RUN yarn

RUN chmod +x ./builder.sh
RUN ./builder.sh

# BUILD APPLICATION
WORKDIR /admin/app/client
RUN ["yarn", "run", "build"]

# START NGINX
FROM nginx

COPY --from=ui /admin/app/client/build /admin

WORKDIR /etc/nginx

CMD ["nginx", "-g", "daemon off;"]
