user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
  worker_connections  1024;
}


http {

  server_names_hash_bucket_size  64;

  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  gzip               on;
  gzip_min_length    500;
  gzip_proxied       any;
  gzip_types         text/plain application/xml application/x-javascript text/javascript text/css text/json application/javascript application/font-woff application/octet-stream font/woff2 application/x-sh
  gzip_disable       "MSIE [1-6]\.(?!.*SV1)";
  gzip_comp_level    5;
  gzip_buffers       64 8k;
  gzip_http_version  1.1;
  gzip_static        on;
  gzip_proxied       expired no-cache no-store private auth;

  proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=cache:30m max_size=250m;
  proxy_temp_path /tmp/nginx_proxy 1 2;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  include /etc/nginx/conf.d/*.conf;
}
