
upstream client {
    server client_ui:8080;
}

upstream api-server {
    server client_gw:8080;
}

server {
    listen 80;
    server_name sellgartest.ru www.sellgartest.ru;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}


server {
    listen 443 ssl;

    server_name sellgartest.ru www.sellgartest.ru;

    ssl_certificate /etc/letsencrypt/live/sellgartest.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sellgartest.ru/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    if ($host ~ '^www\.') { set $https_redirect 1; }
    if ($https_redirect = 1) { return 301 https://sellgartest.ru$request_uri; }

    location ~ /service/ {

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        rewrite ^/service/(.*)$ /$1 break;
        proxy_pass http://api-server;
    }

    location = /robots.txt {
        add_header Content-Type text/plain;
        try_files http://client
    }

    location / {

        proxy_pass                         http://client;
        proxy_http_version                 1.1;
        proxy_cache_bypass                 $http_upgrade;

        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        "upgrade";
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-Port  $server_port;
    }
}
